
# Mélodium core flow control library

This library provides the basic flow control treatments for the Mélodium environment.

## For Mélodium project

This library is made for use within the Mélodium environment and has no purpose for pure Rust projects.
Please refer to the [Mélodium Project](https://melodium.tech/) or
the [Mélodium crate](https://docs.rs/melodium/latest/melodium/) for more accurate and detailed information.
