# Examples

In this folder stays examples of Mélodium scripts.

> Looks empty right? Because Mélodium is still under heavy development and more and more elements and abilities will come soon!
> Check out with us on [Discord](https://discord.gg/GQmckruKNx) for further evolutions.
