# Mélodium Standard Library

> Mélodium and its standard library are a work in progress, aiming to evolve quickly and significantly with time.
> All the informations explained there might no be up-to-date compared to the current state of the project.
> All this work is done with passion and any comment is good to have.
