
# Mélodium core crate

Core Mélodium components for compiled libraries.

This crate is aimed to be used by compiled Mélodium libraries,
in conjuction with [`melodium-macro`](https://docs.rs/melodium-macro/latest/melodium_macro/).

Core Mélodium types are exposed here, and base descriptors
for built-in elements are provided within the `descriptor` module.

Look at the [Mélodium crate](https://docs.rs/melodium/latest/melodium/)
or the [Mélodium Project](https://melodium.tech/) for more detailed information.
